CONVEX_DEPLOY_KEY=project:uppalarohith0000-gmail-com:my-project-chef-3eda3|eyJ2MiI6IjM1NmM4OTI3ZGM5YzQ1YzdhYTY0Mjk3NTVmZThlNmRiIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:animated-ptarmigan-592

VITE_CONVEX_URL=https://animated-ptarmigan-592.convex.cloud
